SERVER_PORT=5000 # Server port
PORT=5001 # React app port
API_URL="http://pro-dev.retireup.com:3000"
API_KEY="R7I674I823I58P729"
API_SECRET="vI+QPEVhHuxsP9jc27CkXMGD4NrNHSP/iA0d1c8JTO6Ccgda6DU+sGYl8wWab94UgcdGmfdC79fH4Vyulu7SKgi5F+nfxQBGbIf5ApnNgDvDcK2BWpGMnMvzGEX04rD97XBBLFTNck7nWRMa4VEKCaVheHOw63p4Lv5eiJgZuO4="
API_SUB="api_app_user"
